$primary: #364F6B;
$secondary: #3FC1C9;
$third: #F5F5F5;
$fourth: #FC5185;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main__content {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: $fourth;
  color: $third;
  z-index: 1;

  &:focus {
    top: 0;
  }
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.header {
  .header__inner {
    width: 100%;
    text-align: center;
  }

  .header__title {
    margin: 0 auto;
    font-size: 4em;
    text-align: center;
  }

  .nav__menu {
    margin-left: 10px;
    font-size: 32px;
    width: 44px;
    height: 44px;
    margin-bottom: 10px;
    border: none;
    background: none;
  }
}

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  .nav__list {
    width: 100%;
    list-style: none;
  }
  
  &__list {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  &__item {
    box-sizing: border-box;
    display: inline-block;
    width: 24%;
    text-align: center;
    line-height: 24px;
    /* padding: 24px; */
    text-transform: uppercase;
  }

  a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: $primary;
    min-width: 44px;
  }
  
  a:hover {
    text-decoration: underline;
    color: $secondary;
    transition: 0.3s;
  }
}

.hero {
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100%;
  height: auto;
  text-align: center;

  .hero__img {
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
  }
}


.hero__title {
  color: #fff;
  font-weight: 500;
  // font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

.main {
  min-height: 100%;
  & &__title {
    text-align: center;
  }
}

.mb {
  margin-bottom: 1em;
}

.container {
  width: 100%;
}

.container-detail {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.rating {
  color: $secondary;
}
.gold {
  color: gold;
}

.table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
  th {
    border: 3px solid $fourth;
    padding: 8px;
    background-color: $primary;
  }
    
  td {
    border: 3px solid $fourth;
    padding: 8px;
    background-color: $third;
  }
}

.row {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);

  .card {
    position: relative;
    min-width: 320px;

    .h4{
      font-size: 44px;
    }
  }

  .star__img {
    position: absolute;
    top: 3%;
    left: 3%;
    background-color: $secondary;
    border: $fourth 5px solid;
    padding: 5px 7px;
    border-radius: 10px;
    color: $third;
    font-size: 15px;

    i {
      color: gold;
    }
  }
  a {
    text-decoration: none;
    color: $primary;
  }
  a:hover {
    text-decoration: underline;
    color: $secondary;
    transition: 0.3s;
  }
    .location__img {
      position: absolute;
      top: 3%;
      right: 3%;
      background-color: $secondary;
      border: $fourth 5px solid;
      padding: 5px 7px;
      border-radius: 10px;
      color: $third;
      font-size: 15px;
  }

  .card__img {
    width: 100%;
    margin: 0 auto;
  }
}

#form-input {
  input {
    width: 100%;
    min-height: 44px;
    border-radius: 15px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
}
.submit {
  border-radius: 15px;
  width: 100%;
  padding: 12px 20px;
  min-height: 44px;
  margin: 8px 0;
  color: $primary;
  background-color: $secondary;
  box-sizing: border-box;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $fourth;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 20px;
  color: $third;
  background-color: $secondary;
}